<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <PreferenceCategory
        android:title="GS1-128 Plugin Einstellungen"
        android:key="scanops_category"
        >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="PREF_KEY_ENABLE"
            android:summary="Plugin An/Aus"
            android:title="Präfix in GS1-128 einfügen" />
        <EditTextPreference
            android:defaultValue="#"
            android:key="PREF_KEY_GS1REPLACE"
            android:summary="Verwende Zeichen statt GS"
            android:title="Ersetze GS Symbol" />
        <CheckBoxPreference
            android:enabled="false"
            android:defaultValue="true"
            android:key="PREF_ENABLE_90_ONLY"
            android:summary="Esetze GS nur, wenn AI=90"
            android:title="GS Ersetzung nur für AI=(90)" />
    </PreferenceCategory>
</PreferenceScreen>