<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <PreferenceCategory
        android:title="Scanner Operation"
        android:key="scanops_category"
        >

        <CheckBoxPreference
            android:key="enable_plugin"
            android:summary="Enable/Disable plugin"
            android:title="Insert GS1-128 AimId"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="gs1replace"
            android:summary="Replace GS1 symbol by this:"
            android:title="GS1 replacement"
            android:defaultValue="#"/>
        <CheckBoxPreference
            android:key="enable_90only"
            android:summary="Prefix AimID only for (90)"
            android:title="Detect AI=(90)"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>